*
  box-sizing: border-box;

$white-color: #ffffff
$grey-color: #959595
$green-color: #82ca9c

$font-text: 14px
$font-head: 35px

body
  margin: 0
  padding: 0
  background: $white-color
  font-family: Open sans, sans-serif
  font-size: $font-text


header
  width: 100%
  position: relative

.photo 
  position: absolute
  top: 100px
  left: 0px
  text-align: right

.photo img 
  width: 80%

.tlo 
  position: absolute
  top: 0px
  left: 0px
    
.tlo img 
  width: 100%
.text
  position: absolute
  text-align: left



















































































